# crowdtester

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/edu/sjsu/cohort6/crowdtester/common/: Validable.java  ValidationException.java
common/src/main/java/edu/sjsu/cohort6/crowdtester/common/model/: BaseModel.java  BugStatus.java  IncentivePolicy.java  Platform.java  Role.java  RoleType.java  Severity.java  Skill.java  VendorChargeBackPolicy.java
common/src/main/java/edu/sjsu/cohort6/crowdtester/common/model/entity/: App.java  Bug.java  Tester.java  User.java  UserSession.java  Vendor.java
common/src/main/java/edu/sjsu/cohort6/crowdtester/common/util/: CommonUtils.java  EndpointUtils.java  JsonTransformer.java
database/: pom.xml  testng.xml
database/src/main/java/edu/sjsu/cohort6/crowdtester/: App.java
database/src/main/java/edu/sjsu/cohort6/crowdtester/database/dao/: BaseDAO.java  DBClient.java  DBFactory.java  DatabaseModule.java
database/src/main/java/edu/sjsu/cohort6/crowdtester/database/dao/mongodb/: AppDAO.java  BugDAO.java  MongoDBClient.java  SessionDAO.java  TesterDAO.java  UserDAO.java  VendorDAO.java
database/src/main/resources/: appVendor.json
database/src/test/java/edu/sjsu/cohort6/crowdtester/: AppTest.java
database/src/test/java/edu/sjsu/cohort6/crowdtester/database/test/: AppDAOTest.java  BugDAOTest.java  DBTest.java  TesterDAOTest.java  UserDAOTest.java  VendorDAOTest.java
web/: config.properties  pom.xml
web/src/main/java/edu/sjsu/cohort6/crowdtester/web/: HttpConstants.java  MainController.java  SparkServer.java
web/src/main/java/edu/sjsu/cohort6/crowdtester/web/payload/: LoginPayload.java  RegisterPayload.java
web/src/main/java/edu/sjsu/cohort6/crowdtester/web/resource/: LoginResource.java  RegisterResource.java  ResourceUtils.java  UserResource.java
web/src/main/java/edu/sjsu/cohort6/crowdtester/web/rest/: ResourceUtils.java  UserResource.java
web/src/main/java/edu/sjsu/cohort6/crowdtester/web/route/: LoginRoute.java  LogoutRoute.java  RegisterRoute.java  RootRoute.java  RouteHelper.java  UploadRoute.java
web/src/main/java/edu/sjsu/cohort6/crowdtester/web/view/: BaseView.java  MainView.java  RegisterView.java  TesterDashboardView.java  UserView.java  Util.java  VendorDashboardView.java
web/src/main/resources/: index.html  register.ftl  users.ftl
web/src/main/resources/css/: style.css
web/src/main/resources/js/: custom.js
web/src/main/resources/public/css/: bootstrap.min.css  style_old.css
web/src/main/resources/public/js/: custom.js  datepicker.js
web/src/main/resources/spark/template/freemarker/: bugtracker.ftl  bugtracker.html  index.ftl  index.html  login.ftl  masterTemplate.ftl  postlogin_header.ftl  protectedMasterTemplate.ftl  register.ftl  testerdashboard.ftl  testerdashboard.html  users.ftl  vendordashboard.ftl  vendordashboard.html
